import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        if(m==0)return arr2;
        if(n==0)return arr1;
        
        
        int ans[]=new int[n+m];
        int i=0;
        int j=0;
        int k=0;
        while(i<m && j<n)
        {
            if(arr1[i]>arr2[j])
            {
                ans[k]=arr2[j];
                k++;
                j++;
            }
            else if(arr1[i]<=arr2[j])
            {
                ans[k]=arr1[i];
                k++;
                i++;
            }
        }
        while(i<m)
        {
            ans[k]=arr1[i];
            k++;
            i++;
        }
        while(j<n)
        {
            ans[k]=arr2[j];
            k++;
            j++;
        }
        return ans;
    }
}
