
//      brute force  




package practise;
import java.util.*;

public class practise1 {
	public static void change(int a[][]) {
		 for(int i=0;i<a.length;i++)
		    {
		    	for(int j=0;j<a[0].length;j++)
		    	{
		    	    if(a[i][j]==0)
		    	    {
		    	    	int rowup=i,colsup=j,rowdown=i,colsdown=j;
//		    	    	System.out.println(a[rowup][rowdown]+" ");
		    	    	while(colsup<a[0].length)
		    	    	{
		    	    		if(a[i][colsup]!=0)
		    	    			a[i][colsup]=-1;
		    	    		colsup++;
		    	    	}
		    	    	
		    	    	while(rowup<a.length)
		    	    	{
		    	    		if(a[rowup][j]!=0)
		    	    			a[rowup][j]=-1;
		    	    		rowup++;
		    	    	}
		    	    	while(rowdown>=0)
		    	    	{
		    	    		if(a[rowdown][j]!=0)
		    	    			a[rowdown][j]=-1;
		    	    		rowdown--;
		    	    	}
		    	    	while(colsdown>=0)
		    	    	{
		    	    		if(a[i][colsdown]!=0)
		    	    			a[i][colsdown]=-1;
		    	    		colsdown--;
		    	    	}
		    	    }
		    	}
		    }
		 for(int i=0;i<a.length;i++)
		    {
		    	for(int j=0;j<a[0].length;j++)
		    	{
		    		if(a[i][j]==-1)
		    		a[i][j]=0;
		    	}
		    }
	}

	public static void main(String[] args) {
	  Scanner s=new Scanner(System.in);
	  int n=s.nextInt();
	  int a[][]=new int[n][n];
	    for(int i=0;i<n;i++)
	    {
	    	for(int j=0;j<n;j++)
	    	{
	    		a[i][j]=1;
	    	}
	    }
	    a[1][1]=0;
	    a[n-1][n-1]=0;
	    a[n-1][n/2]=0;
	    change(a);
	    for(int i=0;i<n;i++)
	    {
	    	for(int j=0;j<n;j++)
	    	{
	    		System.out.print(a[i][j]+" ");
	    	}
	    	System.out.println();
	    }
	  

	}

}
