import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
       int ans[]= new int[n];
     int xor=0;
         for(int i=0;i<n;i++)
         {
             xor=xor^arr.get(i);
        }
//         System.out.println(xor);
         for(int i=1;i<=n;i++)
         {
             xor=xor^i;
        }
//         System.out.println(xor);
        
        int rmsb=xor & -xor;
        int x=0;
        int y=0;
         for(int i=0;i<n;i++)
         {
             if((arr.get(i) & rmsb)==0)
                  x=x^arr.get(i);
             
             else y=y^arr.get(i);
        }
        
         for(int i=1;i<=n;i++)
         {
             if((i & rmsb)==0)
                  x=x^i;
             
             else y=y^i;
        }
        
        
         for(int i=0;i<n;i++)
         {
             if(arr.get(i) == x)
             {
                 ans[0]=y;
                 ans[1]=x;
                 break;
             }
            else if(arr.get(i)==y)
            {
                 ans[0]=x;
                ans[1]=y;
                 break;
             }
        }
      
        return ans;
    }
}
