import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {   int first = 0;
        int sec= arr.length-1;
        int i = 0;
        while(i<=sec){
            if(arr[i] == 0){
                int temp = arr[first];
                arr[first] = arr[i];
                arr[i] = temp;
                i++;
                first++;
            }
            else if(arr[i] == 2){
                int temp = arr[sec];
                arr[sec] = arr[i];
                arr[i] = temp;
                sec--;
            }
            else{
                i++;
            }
        }
    }
}
