import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        int n=arr.size();
        ArrayList<Integer> ans=new ArrayList<>();
        int count1=0,count2=0,ele1=-1,ele2=-1;
        for(int i=0;i<n;i++)
        {
            if(arr.get(i)==ele1){
                count1++;
            }
            else if(arr.get(i)==ele2){
                count2++;
            }
            else if(count1==0){
                count1=1;
                ele1=arr.get(i);
            }
            else if(count2==0){
                count2=1;
                ele2=arr.get(i);
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        for(int i=0;i<n;i++)
        {
            if(arr.get(i)==ele1)count1++;
            else if(arr.get(i)==ele2)count2++;
        }
        if(count1>n/3)
            ans.add(ele1);
        if(count2>n/3)
            ans.add(ele2);
        return ans;
   }
}
