import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		int count=0;
        int element=0;
        for(int i=0;i<n;i++)
        {
            if(count==0)
            {
                element=arr[i];
            }
            if(arr[i]==element)count++;
            else count--;
        }
        int majcount=0;
        for(int i=0;i<n;i++){
            if(arr[i]==element)majcount++;
        }
        if(majcount>(n/2))return element;
        else return -1;
	}
}
