public class Solution {
    public static double median(int[] a, int[] b) {
        
        int n1=a.length;
        int n2=b.length;
         if(n1>n2){
        return median(b,a);
         }
    	int low=0;
        int high=n1;
        while(low<=high)
        {
            int cut1=low+(high-low)/2;
            int cut2=(n1+n2)/2-cut1;
            int l1=cut1==0?Integer.MIN_VALUE:a[cut1-1];
            int l2=cut2==0?Integer.MIN_VALUE:b[cut2-1];
            int r1=cut1==n1?Integer.MAX_VALUE:a[cut1];
            int r2=cut2==n2?Integer.MAX_VALUE:b[cut2];
            if(l1>r2)
            {
                high=cut1-1;
            }
            else if(l2>r1)
            {
                low=cut1+1;
            }
            else{
                return (n1+n2)%2==0?(Math.max(l1,l2)+Math.min(r1,r2))/2.0:Math.min(r1,r2);
            }
        }
        return 0.0;
    }
}
