import java.util.*;
public class Solution {
    public static int calculateMinPatforms(int at[], int dt[], int n) 
    {
        Arrays.sort(at);
        Arrays.sort(dt);
      int platform=1,result=1;
        int i=1,j=0;
        while(i<n && j<n)
        {
            if(at[i]>dt[j])
            {
                platform--;
                j++;
            }
            else if(at[i]<=dt[j])
            {
                platform++;
                i++;
            }
            if(platform>result)result=platform;
         }
        return result;
    }
}
