import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K)
    {
        if(head==null)return null;
        if(K==0) return head;
        
		LinkedListNode<Integer> temp=new LinkedListNode<Integer>(-1);
        temp.next=head;
        LinkedListNode<Integer> fast=temp;
        LinkedListNode<Integer> slow=temp;
        int i=1;
        while(i<=K)
        {
            fast=fast.next;
            i++;
        }
        while(fast.next!=null)
        {
            fast=fast.next;
            slow=slow.next;
        }
        slow.next=slow.next.next;
        return temp.next;
     }
}
