import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the LinkedListNode class:
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {

	public static boolean isPalindrome(LinkedListNode<Integer> head) {
    if(head==null||head.next==null) return true;
        
     LinkedListNode<Integer> slow = head;
     LinkedListNode<Integer> fast = head;
        
    while(fast.next!=null&&fast.next.next!=null) {
        slow = slow.next;
        fast = fast.next.next;
    }
        
    slow.next = reverse(slow.next);
    slow = slow.next;
     LinkedListNode<Integer> dummy = head;
        
    while(slow!=null) {
        if(!slow.data.equals(dummy.data)){
               return false;
           }
        dummy = dummy.next;
        slow = slow.next;
    }
    return true;
}
    
   public static LinkedListNode<Integer> reverse(LinkedListNode<Integer> ptr) {
    LinkedListNode<Integer> pre=null;
    LinkedListNode<Integer> nex=null;
    while(ptr!=null) {
        nex = ptr.next;
        ptr.next = pre;
        pre=ptr;
        ptr=nex;
    }
    return pre;
}
}
